{
  "name": "figure-forge-studio",
  "version": "1.0.0",
  "description": "A compact browser-based 3D character customizer and viewer.",
  "private": true,
  "scripts": {
    "test": "node scripts/validate.mjs"
  },
  "license": "MIT"
}
